<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
                            <!-- Tarjeta 1-->
  <div class="contenedor">
    <div class="contenedor-icono">
      <img class="contenedor-icono-estrella" src="./images/icon-star.svg" alt="">
    </div>
    <h2 class="contenedor-titulo">How did we do?</h2>
      <p class="contenedor-parrafo">
        Please let us know how we did with your 
        support request. All feedback is appreciated 
        to help us improve our offering!
      </p>
      <div class="contenedor-numeros">
        <button class="contenedor-numeros-numero">1</button>
        <button class="contenedor-numeros-numero">2</button>
        <button class="contenedor-numeros-numero">3</button>
        <button class="contenedor-numeros-numero">4</button>
        <button class="contenedor-numeros-numero">5</button>
      </div>
      <button class="contenedor-boton">Submit</button>
    </div>

                            <!-- Tarjeta 2-->
    <div class="thank-you">
      <img class="thank-you-imagen" src="./images/illustration-thank-you.svg" alt="">
      <div class="resultado">You selected 4 out of 5</div>
      <h2 class="titulo">Thank you!</h2>
      <p class="parrafo">We appreciate you thaking the time to give a rating. If you ever need 
        more support, don't hesitate to get in touch!</p>
    </div>
</body>
</html>